export const GET_PROJECTS = 'GET_PROJECTS'
export const SET_PROJECTS = 'SET_PROJECTS'

export const GET_PROJECT = 'GET_PROJECT'
export const SET_PROJECT = 'SET_PROJECT'

export const UPDATE_PROJECT = 'UPDATE_PROJECT'
export const SET_UPDATE_PROJECT = 'SET_UPDATE_PROJECT'

export const UPDATE_PROJECT_OBJECT = 'UPDATE_PROJECT_OBJECT'
export const SET_UPDATE_PROJECT_OBJECT = 'SET_UPDATE_PROJECT_OBJECT'

export const UPDATE_PAGE_LOAD = 'UPDATE_PAGE_LOAD'
export const SET_PAGE_LOAD = 'SET_PAGE_LOAD'